<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Станки СПБ</title>
    <meta name="keywords" content="станки, купить станки, купить станки в спб">
    <meta name="description" content="Продажа станков в Санкт-Петербурге по выгодным ценам">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
    <header>
        <div class="header-first-line">
            <img src="image/logo.jpg" width="150" alt="временный логотип">
            <aside class="header-first-line__info">
                <p>Доставка в любой город России</p>
                <p>график работы</p>
            </aside>
            <aside class="header-first-line__city">
                <p>📌Ваш город:</p>
                <p>Санкт-Петербург</p>
            </aside>
            <aside class="header-first-line__number">
                <p><i>89967702300</i></p>
                <p><em>заказать обратный звонок</em></p>
            </aside>
        </div>
        <div class="header-second-line">
            <!---
                нет перехода, тк переходов будет очень много, подразумевается раскрытие через
                js листа наименований станков, а там уже выбор страницы, только sales открывается сразу
             --->
            <ul class="header-second-line__nav-menu">
                <li><a id=page_1 href="page_1.html">Фрезерно-гравировальные станки</a></li>
                <li><a id=page_2 href="page_2.html">Лазерные гравировально-режущие станки</a></li>
                <li><a id=page_3 href="page_3.html">Лазерные маркеры</a></li>
                <li><a id=page_4 href="page_4.html">Обрабатывающие центры</a></li>
                <li><a id=page_5 href="page_5.html">Акции</a></li>
            </ul>
        </div>
    </header>

    <main>
        <!-- тут будут онли фото, так как текстовая информация будет прям на фото-->
        <section class="slider">
            <img src="image/temp-img-for-slider.jpeg" alt="фото станков для слайдера" width="100%" height="350">
        </section>
        <!-- тут будут онли фото, так как текстовая информация будет прям на фото-->
        <section class="block-machine">
            <ul>
                <li><img src="image/img.jpg" alt="фото станка" width="350"></li>
                <li><img src="image/img.jpg" alt="фото станка" width="350"></li>
                <li><img src="image/img.jpg" alt="фото станка" width="350"></li>
                <li><img src="image/img.jpg" alt="фото станка" width="350"></li>
            </ul>
        </section>
        <section class="slider-with-machine">
            <h3 style="text-align: center">Станки по акции</h3>


            <ul class="slider-with-machine__cards-machine">
                <li class="slider-with-machine__cards-machine_width-small">
                    <img src="image/img.jpg" alt="фото станка" width="350">
                    <p>Название:</p>
                    <div class="slider-with-machine__cards-machine_info">
                        <p>рабочая область: </p>
                        <p>мощность: </p>
                    </div>
                    <div class="slider-with-machine__cards-machine_price">
                        <p>Цена: </p>
                    </div>
                </li>
                <li class="slider-with-machine__cards-machine_width-small">
                    <img src="image/img.jpg" alt="фото станка" width="350">
                    <p>Название:</p>
                    <div class="slider-with-machine__cards-machine_info">
                        <p>рабочая область: </p>
                        <p>мощность: </p>
                    </div>
                    <div class="slider-with-machine__cards-machine_price">
                        <p>Цена: </p>
                    </div>
                </li>
                <li class="slider-with-machine__cards-machine_width-small">
                    <img src="image/img.jpg" alt="фото станка" width="350">
                    <p>Название:</p>
                    <div class="slider-with-machine__cards-machine_info">
                        <p>рабочая область: </p>
                        <p>мощность: </p>
                    </div>
                    <div class="slider-with-machine__cards-machine_price">
                        <p>Цена: </p>
                    </div>
                </li>
                <li class="slider-with-machine__cards-machine_width-small">
                    <img src="image/img.jpg" alt="фото станка" width="350">
                    <p>Название:</p>
                    <div class="slider-with-machine__cards-machine_info">
                        <p>рабочая область: </p>
                        <p>мощность: </p>
                    </div>
                    <div class="slider-with-machine__cards-machine_price">
                        <p>Цена: </p>
                    </div>
                </li>
                <li class="slider-with-machine__cards-machine_width-normal">
                    <img src="image/img.jpg" alt="фото станка" width="350">
                    <p>Название:</p>
                    <div class="slider-with-machine__cards-machine_info">
                        <p>рабочая область: </p>
                        <p>мощность: </p>
                    </div>
                    <div class="slider-with-machine__cards-machine_price">
                        <p>Цена: </p>
                    </div>
                </li>
                <li class="slider-with-machine__cards-machine_width-normal">
                    <img src="image/img.jpg" alt="фото станка" width="350">
                    <p>Название:</p>
                    <div class="slider-with-machine__cards-machine_info">
                        <p>рабочая область: </p>
                        <p>мощность: </p>
                    </div>
                    <div class="slider-with-machine__cards-machine_price">
                        <p>Цена: </p>
                    </div>
                </li>
            </ul>
            <br>
            <a href="page_5.html"> переход на страницу все станки по акции...</a>
        </section>
        <section>
            <h3 style="text-align: center">наши преимущества</h3>
            <ul class="block-advantages">
                <li class="block-advantages__card">
                    <img src="image/img.jpg" width="350">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem consectetur cumque dolor eligendi eos et harum impedit, iusto maiores modi nisi numquam porro provident repellendus soluta voluptatem. Officiis, veniam?</p>
                </li>
                <li class="block-advantages__card">
                    <img src="image/img.jpg" width="350">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem consectetur cumque dolor eligendi eos et harum impedit, iusto maiores modi nisi numquam porro provident repellendus soluta voluptatem. Officiis, veniam?</p>
                </li>
                <li class="block-advantages__card">
                    <img src="image/img.jpg" width="350">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem consectetur cumque dolor eligendi eos et harum impedit, iusto maiores modi nisi numquam porro provident repellendus soluta voluptatem. Officiis, veniam?</p>
                </li>
                <li class="block-advantages__card">
                    <img src="image/img.jpg" width="350">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem consectetur cumque dolor eligendi eos et harum impedit, iusto maiores modi nisi numquam porro provident repellendus soluta voluptatem. Officiis, veniam?</p>
                </li>
                <li class="block-advantages__card">
                    <img src="image/img.jpg" width="350">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem consectetur cumque dolor eligendi eos et harum impedit, iusto maiores modi nisi numquam porro provident repellendus soluta voluptatem. Officiis, veniam?</p>
                </li>
                <li class="block-advantages__card">
                    <img src="image/img.jpg" width="350">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem consectetur cumque dolor eligendi eos et harum impedit, iusto maiores modi nisi numquam porro provident repellendus soluta voluptatem. Officiis, veniam?</p>
                </li>
                <li class="block-advantages__card">
                    <img src="image/img.jpg" width="350">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem consectetur cumque dolor eligendi eos et harum impedit, iusto maiores modi nisi numquam porro provident repellendus soluta voluptatem. Officiis, veniam?</p>
                </li>
                <li class="block-advantages__card">
                    <img src="image/img.jpg" width="350">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem consectetur cumque dolor eligendi eos et harum impedit, iusto maiores modi nisi numquam porro provident repellendus soluta voluptatem. Officiis, veniam?</p>
                </li>
            </ul>
        </section>

        <section class="block-partners">
            <h3 style="text-align: center">Партнеры</h3>
            <ul class="block-partners__list-cards">
                <li>
                    <img src="image/Partners-template.jpg">
                </li>
                <li>
                    <img src="image/Partners-template.jpg">
                </li>
                <li>
                    <img src="image/Partners-template.jpg">
                </li>
                <li>
                    <img src="image/Partners-template.jpg">
                </li>
                <li>
                    <img src="image/Partners-template.jpg">
                </li>
                <li>
                    <img src="image/Partners-template.jpg">
                </li>
                <li>
                    <img src="image/Partners-template.jpg">
                </li>
                <li>
                    <img src="image/Partners-template.jpg">
                </li>
                <li>
                    <img src="image/Partners-template.jpg">
                </li>
                <li>
                    <img src="image/Partners-template.jpg">
                </li>
                <li>
                    <img src="image/Partners-template.jpg">
                </li>
                <li>
                    <img src="image/Partners-template.jpg">
                </li>
                <li>
                    <img src="image/Partners-template.jpg">
                </li>
                <li>
                    <img src="image/Partners-template.jpg">
                </li>
            </ul>
        </section>

        <section class="block-reviews">
            <h3 style="text-align: center">Отзывы</h3>
            <ul class="block-reviews__list-cards">
                <li>
                    <img src="image/template-photo-reviews.png" alt="reviews" width="100%">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae doloremque expedita iusto, molestias nobis officiis porro quaerat quisquam sapiente, veritatis voluptatum. Blanditiis commodi distinctio laboriosam odio officia optio vero.</p>
                </li>
                <li>
                    <img src="image/template-photo-reviews.png" alt="reviews" width="100%">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae doloremque expedita iusto, molestias nobis officiis porro quaerat quisquam sapiente, veritatis voluptatum. Blanditiis commodi distinctio laboriosam odio officia optio vero.</p>
                </li>
                <li>
                    <img src="image/template-photo-reviews.png" alt="reviews" width="100%">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae doloremque expedita iusto, molestias nobis officiis porro quaerat quisquam sapiente, veritatis voluptatum. Blanditiis commodi distinctio laboriosam odio officia optio vero.</p>
                </li>
                <li>
                    <img src="image/template-photo-reviews.png" alt="reviews" width="100%">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae doloremque expedita iusto, molestias nobis officiis porro quaerat quisquam sapiente, veritatis voluptatum. Blanditiis commodi distinctio laboriosam odio officia optio vero.</p>
                </li>
            </ul>
            <h3 class="reviews__href" style="text-align: center"><a href="reviews.html">Все отзывы</a></h3>
        </section>
        <section class="block-faq">
            <h3 style="text-align: center">Стоимость и заказ(FAQ, при нажатии открывается список)</h3>
            <ul class="block-faq__list">
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ea error id ipsum iure maxime natus voluptates. Aspernatur, atque cum doloremque harum labore magni nobis omnis tempore. Doloribus eos, ex?</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ea error id ipsum iure maxime natus voluptates. Aspernatur, atque cum doloremque harum labore magni nobis omnis tempore. Doloribus eos, ex?</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ea error id ipsum iure maxime natus voluptates. Aspernatur, atque cum doloremque harum labore magni nobis omnis tempore. Doloribus eos, ex?</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ea error id ipsum iure maxime natus voluptates. Aspernatur, atque cum doloremque harum labore magni nobis omnis tempore. Doloribus eos, ex?</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ea error id ipsum iure maxime natus voluptates. Aspernatur, atque cum doloremque harum labore magni nobis omnis tempore. Doloribus eos, ex?</li>
            </ul>
        </section>
    </main>

    <footer style="background: sandybrown" class="block-footer">
        <img src="image/logo.jpg" width="150" alt="временный логотип">
        <div class="block-footer__first-column">
            <p>общество с ограниченной отвектственностью</p>
            <p>ИНН</p>
            <p>Банковские реквизиты</p>
        </div>
        <aside class="block-footer__second-column">
            <p>Адреса</p>
            <ul>
                <li>адрес 1</li>
                <li>адрес 2</li>
                <li>адрес 3</li>
            </ul>
        </aside>
        <aside class="block-footer__third-column">
            <ul>
                <li>почта</li>
                <li>телефон</li>
                <li>
                    <ul class="block-footer__social-networks">
                        <li>телеграм</li>
                        <li>вотсапп</li>
                        <li>вк</li>
                    </ul>
                </li>
            </ul>
        </aside>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/slider.js"></script>
</body>
</html>